# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [1]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

url = "https://raw.githubusercontent.com/ratul-sraj/pandas_excercises/refs/heads/master/06_Stats/Wind_Stats/wind.data"

# Read without headers
data = pd.read_csv(url, sep=r"\s+", header=None)

# Make first row the header
data.columns = data.iloc[0]
data = data.drop(index=0).reset_index(drop=True)

print(data.head())

0  Yr Mo Dy    RPT    VAL    ROS    KIL    SHA   BIR    DUB    CLA    MUL  \
0  61  1  1  15.04  14.96  13.17   9.29    NaN  9.87  13.67  10.25  10.83
1  61  1  2  14.71    NaN  10.83   6.50  12.62  7.67  11.50  10.04   9.79
2  61  1  3  18.50  16.88  12.33  10.13  11.17  6.17  11.25    NaN   8.50
3  61  1  4  10.58   6.63  11.75   4.58   4.54  2.88   8.63   1.79   5.83
4  61  1  5  13.33  13.25  11.42   6.17  10.71  8.21  11.92   6.54  10.92

0    CLO    BEL    MAL
0  12.58  18.50  15.04
1   9.67  17.54  13.83
2   7.67  12.75  12.71
3   5.88   5.46  10.88
4  10.34  12.92  11.83

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [3]:
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [4]:
data["Yr"] = pd.to_numeric(data["Yr"], errors="coerce")
data["Yr"] = 1900 + data["Yr"]

In [5]:
data["Mo"] = pd.to_numeric(data["Mo"], errors="coerce")
data["Dy"] = pd.to_numeric(data["Dy"], errors="coerce")

data["date"] = pd.to_datetime(dict(year=data["Yr"], month=data["Mo"], day=data["Dy"]), errors="coerce")

In [6]:
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,date
0,1961,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,1961,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,1961,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,1961,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,1961,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [7]:
data.drop(["Yr","Mo","Dy"],inplace=True,axis=1)

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [8]:
data.set_index("date",inplace=True)

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [9]:
data.isna().sum()

0
RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [10]:
data.count()

0
RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [38]:
data.shape

(6574, 13)

In [20]:
# Convert all columns (except the index) to numeric
data = data.apply(pd.to_numeric, errors="coerce")

# Now compute row-wise mean
data["mean_all_locations"] = data.mean(axis=1, skipna=True)
data["mean_all_locations"].mean()

np.float64(10.228284167350413)

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [29]:
stats = {"min": [], "max": [], "mean": [], "std": []}
for col in data.columns:
    stats["min"].append(data.loc[:,col].min())
    stats["max"].append(data.loc[:,col].max())
    stats["mean"].append(data.loc[:,col].mean())
    stats["std"].append(data.loc[:,col].std())

summary_df = pd.DataFrame(stats, index=data.columns)
summary_df

                       min        max       mean       std
0
RPT                 0.6700  35.800000  12.362987  5.618413
VAL                 0.2100  33.370000  10.644314  5.267356
ROS                 1.5000  33.840000  11.660526  5.008450
KIL                 0.0000  28.460000   6.306468  3.605811
SHA                 0.1300  37.540000  10.455834  4.936125
BIR                 0.0000  26.160000   7.092254  3.968683
DUB                 0.0000  30.370000   9.797343  4.977555
CLA                 0.0000  31.080000   8.495053  4.499449
MUL                 0.0000  25.880000   8.493590  4.166872
CLO                 0.0400  28.210000   8.707332  4.503954
BEL                 0.1300  42.380000  13.121007  5.835037
MAL                 0.6700  42.540000  15.599079  6.699794
mean_all_locations  2.0625  29.994167  10.228284  4.327810

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [41]:

# Calculate row-wise stats (axis=1 → across columns)
day_stats = pd.DataFrame({
    "min": data.min(axis=1, skipna=True),
    "max": data.max(axis=1, skipna=True),
    "mean": data.mean(axis=1, skipna=True),
    "std": data.std(axis=1, skipna=True)
})
day_stats.head()

             min    max       mean       std
date
1961-01-01  9.29  18.50  13.018182  2.678157
1961-01-02  6.50  17.54  11.336364  3.040587
1961-01-03  6.17  18.50  11.641818  3.510565
1961-01-04  1.79  11.75   6.619167  3.061972
1961-01-05  6.17  13.33  10.630000  2.341250

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [45]:
data[data.index.month == 1].mean(axis = 0)

0
RPT                   14.847325
VAL                   12.914560
ROS                   13.299624
KIL                    7.199498
SHA                   11.667734
BIR                    8.054839
DUB                   11.819355
CLA                    9.512047
MUL                    9.543208
CLO                   10.053566
BEL                   14.550520
MAL                   18.028763
mean_all_locations    11.792825
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [48]:
one_per_year = data.resample("Y").first()
one_per_year

C:\Users\bindu\AppData\Local\Temp\ipykernel_17908\701480907.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  one_per_year = data.resample("Y").first()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,mean_all_locations
date,,,,,,,,,,,,,
1961-12-31,15.04,14.96,13.17,9.29,12.62,9.87,13.67,10.25,10.83,12.58,18.50,15.04,13.018182
1962-12-31,9.29,3.42,11.54,3.50,2.21,1.96,10.41,2.79,3.54,5.17,4.38,7.92,5.510833
1963-12-31,15.59,13.62,19.79,8.38,12.25,10.00,23.45,15.71,13.59,14.37,17.58,34.13,16.538333
1964-12-31,25.80,22.13,18.21,13.25,21.29,14.79,14.12,19.58,13.25,16.75,28.96,21.00,19.094167
1965-12-31,9.54,11.92,9.00,4.38,6.08,5.21,10.25,6.08,5.71,8.63,12.04,17.41,8.854167
1966-12-31,22.04,21.50,17.08,12.75,22.17,15.59,21.79,18.12,16.66,17.83,28.33,23.79,19.804167
1967-12-31,6.46,4.46,6.50,3.21,6.67,3.79,11.38,3.83,7.71,9.08,10.67,20.91,7.889167
1968-12-31,30.04,17.88,16.25,16.25,21.79,12.54,18.16,16.62,18.75,17.62,22.25,27.29,19.620000
1969-12-31,6.13,1.63,5.41,1.08,2.54,1.00,8.50,2.42,4.58,6.34,9.17,16.71,5.459167
1970-12-31,9.59,2.96,11.79,3.42,6.13,4.08,9.00,4.46,7.29,3.50,7.33,13.00,6.879167
1971-12-31,3.71,0.79,4.71,0.17,1.42,1.04,4.63,0.75,1.54,1.08,4.21,9.54,2.799167
1972-12-31,9.29,3.63,14.54,4.25,6.75,4.42,13.00,5.33,10.04,8.54,8.71,19.17,8.972500
1973-12-31,16.50,15.92,14.62,7.41,8.29,11.21,13.54,7.79,10.46,10.79,13.37,9.71,11.634167
1974-12-31,23.21,16.54,16.08,9.75,15.83,11.46,9.54,13.54,13.83,16.66,17.21,25.29,15.745000
1975-12-31,14.04,13.54,11.29,5.46,12.58,5.58,8.12,8.96,9.29,5.17,7.71,11.63,9.447500
1976-12-31,18.34,17.67,14.83,8.00,16.62,10.13,13.17,9.04,13.13,5.75,11.38,14.96,12.751667
1977-12-31,20.04,11.92,20.25,9.13,9.29,8.04,10.75,5.88,9.00,9.00,14.88,25.70,12.823333
1978-12-31,8.33,7.12,7.71,3.54,8.50,7.50,14.71,10.00,11.83,10.00,15.09,20.46,10.399167

### Step 13. Downsample the record to a monthly frequency for each location.

In [49]:
one_per_month = data.resample("M").first()
one_per_month

C:\Users\bindu\AppData\Local\Temp\ipykernel_17908\324225643.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  one_per_month = data.resample("M").first()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,mean_all_locations
date,,,,,,,,,,,,,
1961-01-31,15.04,14.96,13.17,9.29,12.62,9.87,13.67,10.25,10.83,12.58,18.50,15.04,13.018182
1961-02-28,14.25,15.12,9.04,5.88,12.08,7.17,10.17,3.63,6.50,5.50,9.17,8.00,8.875833
1961-03-31,12.67,13.13,11.79,6.42,9.79,8.54,10.25,13.29,10.58,12.21,20.62,13.79,11.871000
1961-04-30,8.38,6.34,8.33,6.75,9.33,9.54,11.67,8.21,11.21,6.46,11.96,7.17,8.779167
1961-05-31,15.87,13.88,15.37,9.79,13.46,10.17,9.96,14.04,9.75,9.92,18.63,11.12,12.663333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,19.33,15.09,20.17,8.83,12.62,10.41,9.33,12.33,9.50,9.92,15.75,18.00,13.440000
1978-09-30,8.42,6.13,9.87,5.25,3.21,5.71,7.25,3.50,7.33,6.50,7.62,15.96,7.229167
1978-10-31,9.50,6.83,10.50,3.88,6.13,4.58,4.21,6.50,6.38,6.54,10.63,14.09,7.480833
1978-11-30,13.59,16.75,11.25,7.08,11.04,8.33,8.17,11.29,10.75,11.25,23.13,25.00,13.135833
1978-12-31,21.29,16.29,24.04,12.79,18.21,19.29,21.54,17.21,16.71,17.83,17.75,25.70,19.054167

### Step 14. Downsample the record to a weekly frequency for each location.

In [50]:
one_per_week = data.resample("W").first()
one_per_week

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,mean_all_locations
date,,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,13.018182
1961-01-08,14.71,16.88,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,11.336364
1961-01-15,12.58,10.83,10.00,4.75,10.37,6.79,8.04,10.13,7.79,9.08,13.04,15.37,9.897500
1961-01-22,16.42,11.25,15.67,4.71,11.34,6.92,9.25,8.79,8.21,7.33,13.04,9.04,10.164167
1961-01-29,16.54,9.96,18.54,10.46,13.50,12.67,13.70,13.75,10.75,13.17,14.79,20.58,14.034167
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,9.08,6.50,8.21,1.67,6.71,1.00,2.33,2.04,1.29,3.29,7.04,13.42,5.215000
1978-12-10,9.92,13.50,7.21,1.71,11.00,7.50,8.38,7.46,10.79,10.21,17.88,17.96,10.293333
1978-12-17,20.25,19.17,17.83,11.63,17.79,13.37,14.83,13.88,15.54,16.29,18.34,22.83,16.812500
1978-12-24,9.83,10.88,8.50,1.00,9.08,6.00,2.42,8.25,4.42,5.88,19.79,19.79,8.820000
1978-12-31,7.21,6.58,7.83,2.67,4.79,4.58,8.71,0.75,5.21,5.25,1.21,13.96,5.729167

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.